# eladmin

./: pom.xml
eladmin-product/: pom.xml
eladmin-product/src/main/java/me/zhengjie/Utils/: DataChangeUtil.java  DownExcelUtil.java  FTPUtils.java  HttpClientUtil.java  HttpsTrustManager.java  ResultMergeUtils.java  UploadUtils.java
eladmin-product/src/main/java/me/zhengjie/api/: ApiController.java  DemoController.java
eladmin-product/src/main/java/me/zhengjie/constant/: ProductConstant.java
eladmin-product/src/main/java/me/zhengjie/domain/: Adminventory.java  Admspeechentry.java  Admspeechhead.java  AirDamperItem.java  Balance.java  BalanceLog.java  BalanceView.java  BatchPlan.java  Category.java  DailyPlan.java  DeviceManager.java  DeviceManagerType.java  DingDepartment.java  DingUser.java  ElectricPipeActivation.java  ElectricPipeActivationDetail.java  ExpStackInfo.java  ExpSystemInfo.java  FixRecordInfo.java  FuelCellComponents.java  HydrogenInjectorItem.java  InventoryErp.java  MachineOriginAction.java  Maintenance4CarItem.java  Manufacture.java  ManufactureOrder.java  ManufactureSummary.java  MaterialRatio.java  PlanBoardDto.java  ProcessRelation.java  Product.java  ProductInfo.java  ProductNum.java  ProductParameter.java  ProductResult.java  ProductionReportDetailsView.java  PurchaseDetail.java  Reasons.java  StackInfo.java  StackRemainView.java  (+30 more)
eladmin-product/src/main/java/me/zhengjie/enums/: MergeEnums.java
eladmin-product/src/main/java/me/zhengjie/mapper/: AdminventoryBatisMapper.java  AdmspeechentryBatisMapper.java  AdmspeechheadBatisMapper.java  BalanceMapper.java  BatchPlanMapper.java  CategoryMapper.java  DailyPlanMapper.java  DeviceManagerMapper.java  FixHistoryMapper.java  InventoryErpMapper.java  InventoryMapper.java  MachineMapper.java  Maintenance4CarItemMapper.java  ManufactureMapper.java  ManufactureSummaryMapper.java  MybatisMapper.java  PersonnelMapper.java  ProcedureBalanceMapper.java  ProductParameterMapper.java  PurchaseDetailMapper.java  ReportFormMapper.java  StackExpMapper.java  StackRemainMapper.java  StackWorkMapper.java  StockMapper.java  SummaryViewMapper.java  SysLocalBatisMapper.java  SystemExpMapper.java  SystemUserMapper.java  TechniqueInfoMapper.java  VehicleInfoMapper.java  VehicleMileageMapper.java  WorkListMapper.java  WorkPlanDetailBatisMapper.java  WorkPlanDetailMapper.java  WorkStepAdjustMapper.java  WorkStepMapper.java
eladmin-product/src/main/java/me/zhengjie/repository/: AdminventoryRepository.java  AdmspeechentryRepository.java  AdmspeechheadRepository.java  BalanceLogRepository.java  BalanceRepository.java  BalanceViewRepository.java  BatchPlanRepository.java  CategoryRepository.java  DailyPlanRepository.java  ElectricPipeActivationDetailRepository.java  ElectricPipeActivationRepository.java  FuelCellComponentsRepository.java  ManufactureOrderRepository.java  ManufactureRepository.java  ManufactureSummaryRepository.java  MaterialRatioRepository.java  ProcessRelationRepository.java  ProductParameterRepository.java  ProductionReportDetailsViewRepository.java  ReasonRepository.java  StackInfoRepository.java  StackRemainViewRepository.java  StackWorkViewRepository.java  StockRepository.java  SummaryViewRepository.java  SysDeptRepository.java  SysUserRepository.java  TechniqueInfoRepository.java  TypeRepository.java  UpdateStackRepository.java  UserMatchRepository.java  VehicleMileageRepository.java  VisitRepository.java  WorkCompletQtySubmitRepository.java  WorkDeviceRepository.java  WorkFactoryProcessRepository.java  WorkGroupRepository.java  WorkPlanDetailOutputRepository.java  WorkPlanDetailRepository.java  WorkPlanRepository.java  (+6 more)
eladmin-product/src/main/java/me/zhengjie/res/: ShouHouRes.java  StackReplaceRes.java
eladmin-product/src/main/resources/mappers/product/: AdminventoryMapper.xml  AdmspeechentryMapper.xml  AdmspeechheadMapper.xml  DeviceManagerMapper.xml  FixHistoryMapper.xml  InventoryErpMapper.xml  InventoryMapper.xml  MachineMapper.xml  Maintenance4CarItemMapper.xml  MybatisTestMapper.xml  PersonnelMapper.xml  ProcedureBalanceMapper.xml  PurchaseDetailMapper.xml  ReportFormWorkMapper.xml  StackExpMapper.xml  SysLocalMapper.xml  SystemExpMapper.xml  SystemUserMapper.xml  VehicleInfoMapper.xml  VehicleMileageMapper.xml  WorkListMapper.xml  WorkStepAdjustMapper.xml  WorkStepMapper.xml
eladmin-product/src/main/test/: Test.java
(+291 files in other folders)
